# web2

./: web2.sln
web2/: DataSet.Designer.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  web2.csproj
web2/Areas/Identity/: IdentityHostingStartup.cs
web2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
web2/Controllers/: AccountController.cs  HomeController.cs  IdenityRole.cs
web2/Data/: ApplicationDbContext.cs
web2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
web2/Models/: ErrorViewModel.cs  user.cs
web2/Models/AppDbContext/: AppDbContext.cs
web2/Models/ViewModels/: CreateRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
web2/Properties/: launchSettings.json
web2/Views/Account/: Login.cshtml  Register.cshtml
web2/Views/Administration/: CreateRole.cshtml
web2/Views/Home/: Index.cshtml  Privacy.cshtml
web2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
